{
  "short_name": "Notes Zap",
  "name": "NotesZap",
  "description": "Notes taking, redesigned",
  "icons": [
    {
      "src": "src/Logo.round.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/logos/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/logos/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/Logo.round.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6410D0",
  "background_color": "#6C25C7",
  "shortcuts": [
    {
      "name": "New Markdown Note",
      "short_name": "New Note",
      "url": "/?action=newMkNote"
    },
    {
      "name": "New List Note",
      "short_name": "New Note",
      "url": "/?action=newLsNote"
    },
    {
      "name": "Demo mode",
      "url": "/?ex=true"
    }
  ]
}